<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/letraX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:text="@string/xDoPlacar"
        android:textSize="@dimen/textoGrande" />

    <TextView
        android:id="@+id/setScore"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/letraX"
        android:layout_alignStart="@+id/letraX"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-16dp"
        android:text="Set Score"
        android:textAlignment="center"
        android:textColor="@color/grayTime"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/scoreTime1TXT"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/letraX"
        android:background="#995AE83A"
        android:gravity="center"
        android:text="@string/placar2"
        android:textColor="@color/white"
        android:textSize="@dimen/textoGrande" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignStart="@+id/scoreTime1TXT"
        android:layout_alignTop="@+id/scoreTime1TXT"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_ball" />

    <TextView
        android:id="@+id/scoreTime2TXT"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/letraX"
        android:background="#995AE83A"
        android:gravity="center"
        android:text="@string/placar1"
        android:textColor="@color/white"
        android:textSize="@dimen/textoGrande" />



    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignEnd="@+id/scoreTime2TXT"
        android:layout_alignTop="@+id/scoreTime2TXT"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_ball" />
    <TextView
        android:id="@+id/setScoreTime1TXT"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreTime1TXT"
        android:layout_alignStart="@+id/scoreTime1TXT"
        android:background="#99006ABC"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"


        />

    <TextView
        android:id="@+id/setScoreTime2TXT"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreTime2TXT"
        android:layout_alignStart="@+id/scoreTime2TXT"
        android:background="#99006ABC"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setScoreTime1TXT"
        android:layout_alignStart="@+id/scoreTime1TXT"
        android:text="Bahia"
        android:textColor="@color/grayTime"
        android:textSize="24sp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setScoreTime2TXT"
        android:layout_alignStart="@+id/scoreTime2TXT"
        android:text="Vitória"
        android:textColor="@color/grayTime"
        android:textSize="24sp"


        />



</RelativeLayout>